# Portfolio

./: Dockerfile  Portfolio.sln  deploy.yml  fly.toml
.github/: copilot-instructions.md
Portfolio/Portfolio/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Portfolio.csproj
Portfolio/Portfolio.Shared/: Portfolio.Shared.csproj
Portfolio/Portfolio.Shared/Layout/: MainLayout.razor  NavMenu.razor
Portfolio/Portfolio.Shared/Models/: AIResponse.cs  OpenMeteoResponse.cs  Resume.cs
Portfolio/Portfolio.Shared/Pages/: AIChat.razor  About.razor  Home.razor  Projects.razor  Resume.razor  Weather.razor
Portfolio/Portfolio.Shared/Services/: IFormFactor.cs  IWeatherService.cs  WeatherService.cs
Portfolio/Portfolio.Web/: OpenMeteoResponse.cs  Portfolio.Web.csproj  Program.cs  resume.json
Portfolio/Portfolio.Web.Client/: Portfolio.Web.Client.csproj  Program.cs  _Imports.razor
Portfolio/Portfolio.Web.Client/Services/: FormFactor.cs
Portfolio/Portfolio.Web.Client/wwwroot/: resume.json
Portfolio/Portfolio.Web/Components/: App.razor  _Imports.razor
Portfolio/Portfolio.Web/Controllers/: AIController.cs
Portfolio/Portfolio.Web/Properties/: launchSettings.json
Portfolio/Portfolio.Web/Services/: AIService.cs  FormFactor.cs
Portfolio/Portfolio/Components/: _Imports.razor
Portfolio/Portfolio/Services/: FormFactor.cs
Portfolio/Portfolio/wwwroot/: index.html  resume.json
java/src/online/dev4you/: Main.java  joinWords.java
